[include shell_command.cfg]
[include mainsail.cfg]
[include macros/macros.cfg]
#[include fan_tach_monitor.cfg]   #TEST THIS
[include bedfans.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8000
max_z_velocity: 30
max_z_accel: 250

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 246 #print area 0-231
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580 #0.8
#hold_current: 0.6
stealthchop_threshold: 0 #999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100


[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 231 #max. 210 max pedillä
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580 #0.8
#hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^gpio3
driver_SGTHRS: 100


[stepper_z] #Z -> E PORT
step_pin: gpio14 #gpio19
dir_pin: gpio13 #gpio28
enable_pin: !gpio15 #!gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#endstop_pin: probe:z_virtual_endstop  #klack
endstop_pin: gpio25 #autoz
position_endstop: 4.48 #autoz https://github.com/LoganFraser/VoronMods/tree/main/KlickySetup#setting-your-switch_offset-in-klicky-z-calibrationcfg
position_min: -13 #-8
position_max: 250
homing_speed: 25
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z] #Z -> E PORTTI
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999


[extruder] #E -> Z2 PORT
max_extrude_only_distance: 101
step_pin: gpio19 #gpio14
dir_pin: !gpio28 #gpio13
enable_pin: !gpio2 #!gpio15
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
smooth_time: 0.3

[tmc2209 extruder] #E -> Z2 PORTTI
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.35
#hold_current: 0.500
stealthchop_threshold: 999999 #disable


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02 #1/50Hz EU. To prevent lights flickering

[probe]
pin: ^gpio16 #E0-stop port
z_offset: 0
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 20 #5 stock
lift_speed: 30 #15 stock
sample_retract_dist: 1.5 #1 stock
samples_tolerance: 0.01 #0.0100
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 200 #500
horizontal_move_z: 5 #2 stock
mesh_min: 4, 21 #renew when bed or probe xy offsets change. 
mesh_max: 221, 191 #mesh min y + probe offset y >= stepper y min.  
probe_count: 5,5
relative_reference_index: 12
#zero_reference_position: 112.50, 106.00
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
#bicubic_tension: .2


[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F10000 ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  #PROBE_OUT #COMMENT OUT FOR AUTOZ
  G1 X113 Y96 F10000 #X117 Y117 F10000   rescue print: #G1 X10 Y22 F3000
  G1 X173 Y224 F10000 #autoz
  G28 Z
  G1 Z10 F10000 #autoz
  G1 X0 Y0 F10000 #autoz
  #PROBE_IN #COMMENT OUT FOR AUTOZ

[screws_tilt_adjust]
screw1: 26, 156 
screw1_name: Rear left screw
screw2: 26, 0
screw2_name: Front left screw
screw3: 196, 0
screw3_name: Front right screw
screw4: 196, 156
screw4_name: Rear right screw   
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4




[fan]
pin: gpio18

#[fan_generic hotend]
#pin: gpio17
[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50
tachometer_pin: ^gpio22


[fan_generic mcu_fan]
pin: gpio20
off_below: 0.4
[delayed_gcode turnOnMcuFan]
initial_duration: 1
gcode:
  SET_FAN_SPEED FAN=mcu_fan SPEED=1


#[heater_fan mcu fan]
#pin: gpio20
#heater: heater_bed
#heater_temp: 30
#fan_speed: 1.0
#[temperature_fan Pico_fan]
#pin: gpio20
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#control: watermark
#target_temp: 40
#min_temp: 0
#max_temp: 90
#max_speed: 1.0
#min_speed: 0.0




[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571291140A8-if00
restart_method: command


[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu v422]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#esim
#sensor_pin: auxboard:PC4 crealityboard:PC4


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 66.6 #13100 #65.6  #86.2 #87.6 
shaper_freq_y: 34.4 #3500 mm2 #37.8  #41.6
shaper_type: mzv    #aina mzv
#RECALIBRATE IF PRINTER MASS CHANGES/BELTS ARE TIGHTENED/BED CHANGED

[gcode_macro SHAPER_CALIBRATE_X]
gcode:
    SHAPER_CALIBRATE AXIS=X
    
[gcode_macro SHAPER_CALIBRATE_Y]
gcode:
    SHAPER_CALIBRATE AXIS=Y

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_arcs]
resolution: 0.1 #maybe 1.0?
[respond]

[temperature_sensor Raspberry_Pi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100
[temperature_sensor Creality]
sensor_type: temperature_mcu
sensor_mcu: v422
min_temp: 0
max_temp: 100
[temperature_sensor Chamber_temp]
sensor_type: Generic 3950
sensor_pin:v422:PC4




[led LED_Light]
white_pin: !gpio24
initial_white: 1.0
cycle_time: 0.02 #1s / 50Hz (eu)

[gcode_macro LED_ON] 
gcode: 
  SET_LED LED=LED_Light WHITE=1

[gcode_macro LED_OFF] 
gcode: 
  SET_LED LED=LED_Light WHITE=0



# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


#--


###https://github.com/dudeofawesome/klipper-config/blob/master/skr-mini-e3-v1.2.cfg

##https://github.com/dudeofawesome/klipper-config/blob/master/software.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.002
#*# pid_ki = 1.547
#*# pid_kd = 814.753
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.897
#*# pid_ki = 2.365
#*# pid_kd = 70.892
