[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E70 F{600} # fast-load #50 stock
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-130 F{600} #max_velocity # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#######################

# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E60 F300                    ; load
#    G1 E15 F150                    ; prime nozzle with filament
#    M82                            ; set extruder to absolute
    
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E-70 F1800                  ; retract some, but not too much or it will jam
#    M82                            ; set extruder to absolute


##################################

##supposedly "stock"

# [gcode_macro LOAD_FILAMENT]
# gcode:
#   STATUS_BUSY
#   M83    ; set extruder to relative
#   M106 S255                       ; Partcooling fan to max
#   G1 E30 F300                    ; load
#   G1 E15 F150                    ; prime nozzle with filament
#   M106 S0                         ; Partcooling fan to off
#   M82                            ; set extruder to absolute
#   STATUS_READY


# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#   STATUS_BUSY
#   M83                            ; set extruder to relative
#   M106 S255
#   G1 E10 F300                    ; extrude a little to soften tip
#   G1 E-40 F1800                  ; retract some, but not too much or it will jam
#   M82   
#   M106 S0
#   STATUS_READY
  