[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}

[idle_timeout]
gcode:
  #M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="printer off 1h"
#"20 min idle timeout, heaters off. Power off in 5 mins" 
  #M118 "test"
  POWER_OFF_PRINTER #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300 #300    
timeout: 3600 #1200 #seconds
  
#[delayed_gcode delayed_printer_off]
#initial_duration: 0 #180
#gcode:
#  {% if printer.idle_timeout.state != "Printing" %}
#    POWER_OFF_PRINTER
#  {% endif %}
  #{% set bedtemp = printer.heater_bed.temperature|float %} #printer.heater_bed.temperature
  #{% set hotend = printer.extruder.temperature|float %}

  
# {% if (printer.idle_timeout.state == "Idle") and (bedtemp|float < 40.0) and (hotend|float < 50.0) %}
 #   POWER_OFF_PRINTER
 #{% else %}
  
  #  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600    
  #{% endif %}

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/
#[gcode_macro POWER_OFF_PRINTER_CHECK]
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  #{% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
  {% if printer.idle_timeout.state != "Printing" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro poweroffprintercheck2s]
gcode:
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
#https://github.com/tinntbg/auto-power-off-klipper